 <!DOCTYPE html>

<html><head>
<title>陈盛泉</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
	font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-size: 19px;
}
    .content
	{
    		width : 900px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 820px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	p
	{
		font-family: 宋体;
      text-indent: 2em;
      text-align: justify;
      font-size: 90%;
		margin-bottom: 7px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }


underline {
	border-bottom: 2px solid;
	display:inline-block;
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23931362-2', 'mit.edu');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23931362-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    var myPix = new Array("image/profile_correct.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };

</script>
</head>


<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="images/photo.jpg" style="float:left; padding-right:10px" height="180px"></td>
	<td>
	<div id="DocInfo">
		<h2>陈盛泉</h2>
	     南开大学 数学科学学院<br>
        信息与数据科学系 副教授<br>
        Email: shengquan[dot]chenl[at]gmail[dot]com<br>
        <a href="https://shengquanchen.github.io/">Home Page</a> &nbsp;&bull;&nbsp; <a href="https://scholar.google.com/citations?user=z5p5bjIAAAAJ&hl=en">Google Scholar</a>
	</td>
	</tr>
	</tbody></table>
		
	<br />
	<h5>个人简介</h5>
   <p>2013年6月高中毕业于厦门市集美中学，2017年7月本科毕业于厦门大学自动化系，2017年9月进入清华大学自动化系直接攻读博士学位，2021年12月提前通过毕业答辩，2022年1月加入南开大学数学科学学院任副教授。</p>
   <p>曾获得 4 次国家奖学金、2017年厦门大学文庆奖学金（全校共10个名额）、2021年清华大学“学术新秀”称号（全校共10个名额）等多项奖学金和荣誉。曾在10余项省级及以上的科创比赛中获奖。曾协助指导多名本科生及研究生，其研究成果发表于Nature Machine Intelligence、Nucleic Acids Research、BMC Bioinformatics，并获评清华大学本科生优秀毕业设计。</p>
   <p>研究方向为通过机器学习和统计建模方法解析生命组学数据，欢迎有兴趣的本科生或研究生一起合作！</p>


</div>
</div>
</body></html>